{
  "name": "Анализ задачи из JIRA",
  "description": "Это набор инструкций о том, как правильно анализировать задачи из JIRA, чтобы получить максимум информации из доступных источников и сформировать правильный артефакты для передачи задачи другим агентам",
  "autoApply": true
}